# Othello_Game

./: README.md  Readme.md  build.gradle
fr/univ_amu/m1info/board_game_library/model/: BoardManager.java.html  CellState.java.html  MoveResult.java.html  index.html
src/main/java/: module-info.java
src/main/java/fr/univ_amu/m1info/board_game_library/: OthelloApplication.java
src/main/java/fr/univ_amu/m1info/board_game_library/controller/: OthelloController.java
src/main/java/fr/univ_amu/m1info/board_game_library/model/: BoardInitializer.java  BoardManager.java  BoardMoveManager.java  BoardStateChecker.java  Cell.java  CellContent.java  GameFlowManager.java  GameManager.java  GameStateManager.java  Rules.java
src/main/java/fr/univ_amu/m1info/board_game_library/model/gamePlayer/: AbstractPlayer.java  Human.java  IA.java
src/main/java/fr/univ_amu/m1info/board_game_library/model/mode/: GameModeStrategy.java  PVP.java  PvAI.java
src/main/java/fr/univ_amu/m1info/board_game_library/view/graphics/: BoardGameApplicationLauncher.java  BoardGameController.java  BoardGameView.java  Color.java  JavaFXBoardGameApplicationLauncher.java  Shape.java
src/main/java/fr/univ_amu/m1info/board_game_library/view/graphics/configuration/: BoardGameConfiguration.java  BoardGameDimensions.java  (+2 more)
src/test/java/fr/univ_amu/m1info/board_game_library/: BoardInitializerTest.java  BoardManagerTest.java  BoardMoveManagerTest.java  BoardStateCheckerTest.java  GameFlowManagerTest.java  GameManagerTest.java  GameStateManagerTest.java  OthelloControllerTest.java  RulesTest.java
(+13 files in other folders)
